# Appium_TestNG_MobileAutomationTesting

./: README.md  pom.xml  testng.xml
src/main/java/com/webdriverio/: Main.java
src/test/java/com/webdriverio/base/: AppiumServer.java
src/test/java/com/webdriverio/pages/: LoginPage.java
src/test/java/com/webdriverio/tests/: LoginTest.java
src/test/java/com/webdriverio/utils/: DriverManager.java
src/test/java/tests/: ApkRun.java
src/test/java/utilities/: DriverManager.java
src/test/resources/: log4j2.xml
